<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/itemlist"
        android:icon="@drawable/ic_barcode_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemabout"
        android:icon="@drawable/ic_barcode_about"
        android:title="about"
        app:showAsAction="ifRoom" />
</menu>