<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_custom_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/importDB"
        android:icon="@drawable/ic_custom_import"
        android:title="importar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/exportDB"
        android:icon="@drawable/ic_custom_export"
        android:title="Exportar"
        app:showAsAction="ifRoom" />
</menu>